<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="main.css" type="text/css" />
    <title>Hello World!</title>
  </head>
  <body>
    <header class="titlebar">Testing App</header>
    <section class="appbody">
        <h1>First Electron App</h1>
        <p>We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.</p>

        <input type="text" value="Can I drag this?" >
    </section>
    </body>
</html>